<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>工作第一年总结与下一年工作展望 | 于彬的博客</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="记录成长的足迹，留下美好的时光">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.cfd04f08.css" as="style"><link rel="preload" href="/assets/js/app.282fc1be.js" as="script"><link rel="preload" href="/assets/js/3.046a7b97.js" as="script"><link rel="preload" href="/assets/js/1.f4a44c70.js" as="script"><link rel="preload" href="/assets/js/12.0ac59970.js" as="script"><link rel="preload" href="/assets/js/9.4884a93d.js" as="script"><link rel="prefetch" href="/assets/js/10.75888cac.js"><link rel="prefetch" href="/assets/js/11.3ca1ba89.js"><link rel="prefetch" href="/assets/js/13.14517a0c.js"><link rel="prefetch" href="/assets/js/14.a08e696c.js"><link rel="prefetch" href="/assets/js/4.2bfd12a4.js"><link rel="prefetch" href="/assets/js/5.32713a03.js"><link rel="prefetch" href="/assets/js/6.ced08e5b.js"><link rel="prefetch" href="/assets/js/7.7997804b.js"><link rel="prefetch" href="/assets/js/8.b873dab5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cfd04f08.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>于彬的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>于彬</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/hero/头像.jpg" alt="于彬的博客" class="logo"> <span class="site-name">于彬的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/工作总结/" class="nav-link"><i class="iconfont undefined"></i>
  工作总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/frontEnd/" class="nav-link"><i class="iconfont undefined"></i>
  frontEnd
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/2015214130" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  我的GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-b038cec6><img src="/hero/头像.jpg" alt="author-avatar" class="personal-img" data-v-b038cec6> <h3 class="name" data-v-b038cec6>
    于彬
  </h3> <div class="num" data-v-b038cec6><div data-v-b038cec6><h3 data-v-b038cec6>1</h3> <h6 data-v-b038cec6>Article</h6></div> <div data-v-b038cec6><h3 data-v-b038cec6>5</h3> <h6 data-v-b038cec6>Tag</h6></div></div> <hr data-v-b038cec6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/工作总结/" class="nav-link"><i class="iconfont undefined"></i>
  工作总结
</a></li><li class="dropdown-item"><!----> <a href="/categories/frontEnd/" class="nav-link"><i class="iconfont undefined"></i>
  frontEnd
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/2015214130" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  我的GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>工作第一年总结与下一年工作展望</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/2007/summary.html#个人总结" class="sidebar-link">个人总结</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/2007/summary.html#_2019-2020" class="sidebar-link">2019-2020</a></li><li class="sidebar-sub-header"><a href="/blogs/2007/summary.html#_2020-2021" class="sidebar-link">2020-2021</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>工作第一年总结与下一年工作展望</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>于彬</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>工作第一年总结与下一年工作展望</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>于彬</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-07-03</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      总结
    </span><span class="tag-item" data-v-484a899e>
      工作
    </span><span class="tag-item" data-v-484a899e>
      成长
    </span><span class="tag-item" data-v-484a899e>
      不足
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="个人总结"><a href="#个人总结" class="header-anchor">#</a> 个人总结</h2> <p>时间过的很快，一晃我已经从一名初出校园的毕业生变成有一年工作经验的职场人了。这一年里，很漫长，但有短暂。失意的时候，时间变得难熬。开心时刻也一眨眼就过去了。不唧唧歪歪了，我写这篇文章主要是记录自己这一年的收获与变化，同时期待一下明年更好的自己！</p> <h3 id="_2019-2020"><a href="#_2019-2020" class="header-anchor">#</a> 2019-2020</h3> <p>我将从以下几个方面对自己过去的一年进行总结：自我分析，学习进程，生活变化等几个方面。不过在这之前我要用一个关键字概述一下这一整年。</p> <h4 id="关键字"><a href="#关键字" class="header-anchor">#</a> 关键字</h4> <p>自打我有写这篇总结的想法时，我就一直在寻找恰当的关键字形容这一年。最终我认为这个关键字应该是 <strong>摸索</strong> 吧。职场新人对职场规则的摸索，离开校园后生活习惯的摸索，个人学习方法的摸索，......总的来说，摸索基本能够描述我第一年的工作状态吧。</p> <h4 id="自我分析"><a href="#自我分析" class="header-anchor">#</a> 自我分析</h4> <p>我认为一个人对自己有一个正确的认知是极其重要的。那说完年度关键字，就说说这一年下来，我对自己的认识与分析吧。</p> <h5 id="优势"><a href="#优势" class="header-anchor">#</a> 优势</h5> <ol><li><p><strong>大心脏</strong></p> <p>工作这一年里，没想象的顺利。领导较低的认可度，紧张的业务压力，优秀同事间的隐形竞争，工作经验的不足，这些都曾让我失落沮丧过。可能每个职场人都会遇到各种各样不如意，毕竟人生不如意十有八九，我又有什么差别呢？不过对我来说，没有什么可以打败我，没有什么可以让我彻夜难免。每每遇到不如意，我都这样安慰自己，“于彬，你以后是要做大事的人，这点事都能把你打倒，以后怎么做得了大事！”。我挺自信的，自信到自负，也许自命不凡不是好事，但对我来说，我也确实因此跨过了很多坎。即使今天再失落，再沮丧，第二天，我依旧能自信的笑出来。</p></li> <li><p><strong>不服输</strong></p> <p>不得不承认，身边优秀的人还是比较多的。同事绝大多数都是985的研究生。与其一起共事，这对于一个211的本科生来说，确实存在客观上的差距。为什么说是“客观”上的呢？因为主观上，我不觉得我本质上比谁谁谁差，即使领导更看好他，即使他受到更多关注，更多表扬。我承认，我现在也许做的不如一些人好，但是，这只是现在，以后的路还长。属于我的我会拿回来，没有这个劲头儿，我的人生又有什么意义？</p></li></ol> <h5 id="不足"><a href="#不足" class="header-anchor">#</a> 不足</h5> <ol><li><p><strong>英语能力</strong></p> <p>写代码，每天都要与单词打交道，虽说写代码靠的是逻辑，但是英语单词却是载体。我得承认，我缺少对英语重要性的认识，哪怕在写总结的现在，也没能意识到英语对我来说的重要程度。</p></li> <li><p><strong>认知水平</strong></p> <p>认知决定人生高度。我觉得我的认知就是个普通人的认知水平，不存在认知方面的优势。好幸运的是，我能认识到我的认知水平有限。下一年，或者接下来的几年，我要有意识地提高自己的认知能力。这对以后人生的影响应该是意义非凡的。</p></li> <li><p><strong>思维模型</strong></p> <p>“<strong>思维模型</strong>”一词，我第一次听到应该是在B站的“所长林超”202年4月23日的节目中。他提到的思维模型给我留下很深的印象，《穷查理宝典》应该是一块很好的敲门砖。</p></li> <li><p><strong>阅读能力</strong></p> <p>都说“人拼到最后往往拼的都是知识储备”，“读书与不读书的差距往往体现在30岁之后”。我理性的想觉得是有道理的，但仍将信将疑，可能是我的认知能力不够吧。提高自己的知识面是必要的。</p></li></ol> <h4 id="学习进程"><a href="#学习进程" class="header-anchor">#</a> 学习进程</h4> <p>简单对这一年来，技术方面的的学习积累做下总结：</p> <ul><li>vue全家桶 --3成</li> <li>H5 --4成</li> <li>css --3成</li> <li>js  --4成</li> <li>wabpack -- 4成</li> <li>浏览器 --4成</li></ul> <h4 id="生活变化"><a href="#生活变化" class="header-anchor">#</a> 生活变化</h4> <p>生活上的变化主要体现在两个方面吧：作息以及体重。</p> <h5 id="生活作息"><a href="#生活作息" class="header-anchor">#</a> 生活作息</h5> <p>由之前大学的1点多睡，10点醒。现在变成了12点睡，8点醒。（即使周末也不睡太晚）。个人觉得比较欣慰，夸夸自己，希望自己再接再厉保持下去，做一个白天精神充沛的小伙子。</p> <h5 id="体重"><a href="#体重" class="header-anchor">#</a> 体重</h5> <p>得益于2020年5，6月份运动了两个月，体重从之前非常稳定的140斤降到了135斤，最主要的，啤酒肚基本没了。就不多表达喜悦之情，总之2020也要再接再厉。毕竟也快要找女朋友了。</p> <p>总结到这里就算结束了，下面说下2020-2021的年度计划</p> <h3 id="_2020-2021"><a href="#_2020-2021" class="header-anchor">#</a> 2020-2021</h3> <p>我将从以下几个方面对自己下一年进行规划：技术水平，博客习惯，工作竞争力，运动与作息，阅读认知。</p> <h4 id="技术水平"><a href="#技术水平" class="header-anchor">#</a> 技术水平</h4> <p>这是期望中的第一点，也是最重要的一点期望。</p> <h5 id="学习目标"><a href="#学习目标" class="header-anchor">#</a> 学习目标</h5> <ul><li>vue全家桶 --7成</li> <li>H5 --6成</li> <li>css --6成</li> <li>js  --7成</li> <li>wabpack -- 7成</li> <li>浏览器 --7成</li> <li>设计模式 --6成</li> <li>数据结构与算法 -- 6成</li></ul> <h5 id="其他拓展"><a href="#其他拓展" class="header-anchor">#</a> 其他拓展</h5> <p>以下四点中至少做起来两点，具体为：</p> <ul><li>chrome插件</li> <li>公众号</li> <li>vscode插件</li> <li>github贡献</li></ul> <h4 id="博客习惯"><a href="#博客习惯" class="header-anchor">#</a> 博客习惯</h4> <p>这一年，我将养成自己写博客的习惯，个人目标为：</p> <ul><li>技术博客
<ul><li>每个月2-3篇，一年30篇以上。</li></ul></li> <li>其他（阅读笔记，工作心得，理财分享，生活记录）
<ul><li>一个15篇以上</li></ul></li></ul> <h4 id="工作竞争力"><a href="#工作竞争力" class="header-anchor">#</a> 工作竞争力</h4> <p>尝试不定期投递简历，保持自己的工作竞争力，保持危机意识，拒绝安逸的温床。
目标：能拿到16K的offer</p> <h4 id="运动与作息"><a href="#运动与作息" class="header-anchor">#</a> 运动与作息</h4> <p>运动：一年坚持60次以上跑步，（标准：5公里）；
体重：控制在130-136斤之间 ；
挑战：一次半马或者10公里52分钟以内；
作息：维持现在稳定的作息。</p> <h4 id="阅读认知"><a href="#阅读认知" class="header-anchor">#</a> 阅读认知</h4> <ul><li>三本以上技术书籍
<ul><li>《js设计模式》</li> <li>暂定</li> <li>暂定</li></ul></li> <li>两本以上其他书籍
<ul><li>《穷查理宝典》</li> <li>暂定</li></ul></li></ul> <p>工作一周年的总结与规划至此结束，谨记:笨鸟先飞。</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/assets/js/app.282fc1be.js" defer></script><script src="/assets/js/3.046a7b97.js" defer></script><script src="/assets/js/1.f4a44c70.js" defer></script><script src="/assets/js/12.0ac59970.js" defer></script><script src="/assets/js/9.4884a93d.js" defer></script>
  </body>
</html>
